[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 297.0
margin_bottom = 56.0

[node name="Label" type="Label" parent="."]
margin_left = 8.0
margin_top = 10.0
margin_right = 282.0
margin_bottom = 46.0
text = "Button"
align = 1
valign = 1
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
