library project GDNative_Ada is
  
  for Object_Dir        use "obj";
  for Source_Dirs       use ("src");
  for Library_Dir       use "lib";
  for Library_Name      use "gdnative_ada";
  for Library_Kind      use "static";
  for Library_Interface use ("GDNative",
                             "GDNative.Thick",
                             "GDNative.Thick.Tokenizer",
                             "GDNative.Thick.Exceptions",
                             "GDNative.Thick.Console",
                             "GDNative.Thick.Objects");

  package Compiler is for Default_Switches ("Ada") use ("-g"); end Compiler;
end GDNative_Ada;